<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dark_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-p6-N1I">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UtW-R2-wxr"/>
                                    <constraint firstAttribute="width" constant="150" id="cTA-hF-dmk"/>
                                </constraints>
                                <state key="normal" image="btn"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="put-W1-9yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-KV-hel">
                                <rect key="frame" x="150" y="372.5" width="114" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y5L-KV-hel" secondAttribute="height" multiplier="112:31" id="lsX-id-Lpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HQ6-p6-N1I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Qq-wF-6fT"/>
                            <constraint firstItem="HQ6-p6-N1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95C-52-uFv"/>
                            <constraint firstItem="Y5L-KV-hel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jd3-Qt-FNb"/>
                            <constraint firstItem="Y5L-KV-hel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="Osh-fU-Ji9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="light" destination="Y5L-KV-hel" id="GnZ-sY-nAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wmI-0Q-WdA">
            <objects>
                <viewController id="JAb-zO-ZJm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uom-w9-Iom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O39-0y-bH8">
                                <rect key="frame" x="0.0" y="236" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-Yu-W0X">
                                <rect key="frame" x="0.0" y="405" width="414" height="168"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-qL-SJr">
                                <rect key="frame" x="0.0" y="59" width="414" height="186"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CE-Cq-XdR" firstAttribute="bottom" secondItem="hOq-Yu-W0X" secondAttribute="bottom" id="0gg-nn-6V2"/>
                            <constraint firstItem="5CE-Cq-XdR" firstAttribute="bottom" secondItem="O39-0y-bH8" secondAttribute="bottom" constant="446" id="7gA-SA-Irg"/>
                            <constraint firstItem="hOq-Yu-W0X" firstAttribute="width" secondItem="Sd1-qL-SJr" secondAttribute="width" id="GyL-qI-2uv"/>
                            <constraint firstItem="O39-0y-bH8" firstAttribute="trailing" secondItem="5CE-Cq-XdR" secondAttribute="trailing" id="PHq-D5-Rrk"/>
                            <constraint firstItem="hOq-Yu-W0X" firstAttribute="trailing" secondItem="5CE-Cq-XdR" secondAttribute="trailing" id="QKD-DB-8qH"/>
                            <constraint firstItem="hOq-Yu-W0X" firstAttribute="leading" secondItem="5CE-Cq-XdR" secondAttribute="leading" id="S3u-kR-Qda"/>
                            <constraint firstItem="hOq-Yu-W0X" firstAttribute="top" secondItem="Sd1-qL-SJr" secondAttribute="bottom" id="VpT-ov-FYx"/>
                            <constraint firstItem="O39-0y-bH8" firstAttribute="width" secondItem="Sd1-qL-SJr" secondAttribute="width" id="c8e-GC-Ds2"/>
                            <constraint firstItem="O39-0y-bH8" firstAttribute="leading" secondItem="5CE-Cq-XdR" secondAttribute="leading" id="dzZ-Id-nhS"/>
                            <constraint firstItem="Sd1-qL-SJr" firstAttribute="top" secondItem="5CE-Cq-XdR" secondAttribute="top" id="fUq-M8-au2"/>
                            <constraint firstItem="hOq-Yu-W0X" firstAttribute="top" secondItem="Sd1-qL-SJr" secondAttribute="bottom" id="rmt-ft-03k"/>
                            <constraint firstItem="Sd1-qL-SJr" firstAttribute="trailing" secondItem="5CE-Cq-XdR" secondAttribute="trailing" id="ryg-ao-7v4"/>
                            <constraint firstItem="O39-0y-bH8" firstAttribute="top" secondItem="5CE-Cq-XdR" secondAttribute="top" constant="192" id="tGQ-6N-cXF"/>
                            <constraint firstItem="Sd1-qL-SJr" firstAttribute="leading" secondItem="5CE-Cq-XdR" secondAttribute="leading" id="tuD-Uc-iax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CE-Cq-XdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dp-7b-ctP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="152" height="150"/>
    </resources>
</document>
